<?xml version="1.0" encoding="utf-8"?>

<!--Student Number: 301170707-->

<!--Custom toast layout (.xml)-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toast_root"
    android:background="@drawable/custom_toast_container"
    android:layout_width="200dp"
    android:layout_height="200dp">

    <!--Text view for the toast text to be shown-->
    <TextView
        android:id="@+id/toast_message_text"
        style="@style/custom_toast_text_view"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>